package views

import "github.com/crispyfishtech/crispyfish-demo/views/components"

templ NotFound() {
    <!DOCTYPE html>
    @components.Header("404 Not Found")
    <html lang="en">
      @components.Header("404 Not Found")
      <body class="bg-gradient-to-br from-blue-500 via-cyan-400 to-orange-400 min-h-screen flex flex-col items-center justify-center">
        <div class="text-center">
          <h1 class="text-6xl font-extrabold text-orange-400 drop-shadow-lg">404</h1>
          <p class="text-2xl font-bold text-blue-900 drop-shadow">Page Not Found</p>
        </div>
      </body>
    </html>
}
